{
  "name": "@variant/homepage",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:ts lint:css",
    "lint:ts": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\" --fix",
    "format": "prettier . --write",
    "fix": "run-s lint format",
    "prepare": "husky",
    "changelog": "auto-changelog"
  },
  "dependencies": {
    "@sanity/document-internationalization": "^4.1.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/preview-url-secret": "^3.0.0",
    "@sanity/react-loader": "^1.11.22",
    "@sanity/vision": "^4.12.0",
    "@visx/responsive": "^3.13.2-alpha.0",
    "@visx/shape": "^4.0.0-alpha.0",
    "auto-changelog": "^2.5.0",
    "husky": "^9.1.7",
    "motion": "^12.23.24",
    "negotiator": "^1.0.0",
    "next": "16.1.5",
    "next-intl": "^4.3.11",
    "next-sanity": "^11.6.3",
    "next-sanity-image": "^6.2.0",
    "nuqs": "^2.7.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-focus-on": "^3.9.4",
    "react-intersection-observer": "^10.0.0",
    "rss-parser": "^3.13.0",
    "sanity": "^4.16.0",
    "sanity-plugin-iframe-pane": "^4.0.0",
    "sanity-plugin-internationalized-array": "^3.2.0",
    "sanity-plugin-media": "^4.0.0",
    "sanity-plugin-simpler-color-input": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@next/bundle-analyzer": "16.0.1",
    "@types/css-modules": "^1.0.5",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^24.9.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.6.2"
  }
}
